url= https://swinji.azurewebsites.net/
username= testregister@aaa.com
password= Wakram_123
courseName= salma shafik course
subject= Mathematics
grade/year= 10
courseTeacher= nada.rehan@aaa.
baseApiUrl= https://www.boredapi.com/
randomActivityPath= api/activity 
deviceName= Salma_1
udid= 26EBB18730152539
platformName= Android
platformVersion= 8.0.0
teacherAppPackage= com.itworx.winjigoteacher
teacherAppActivity= com.itworx.winjigoteachermoe.presention.ui.activities.SplashActivity
studentAppPackage= com.itworx.winjigostudent
studentAppActivity= com.itworx.winjigostudentmoe.presention.ui.activities.SplashActivity
appiumUrl= http://127.0.0.1:4723/wd/hub
teacherEmail= Test.teacher@mailinator.com
teacherPassword= Abc_123
studentEmail= test.student@mailinator.com
studentPassword= Abc_123
retryLimit= 4